# hiscores-tracker

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
screenshots/: README.md
src/main/java/com/advancedxptracker/: AccountType.java  AdvancedXpTrackerConfig.java  AdvancedXpTrackerPlugin.java  AutoDailyFetchManager.java  HiscoresClient.java  HiscoresPanel.java  HiscoresResponse.java  PlayerGains.java  PlayerNotFoundException.java  PlayerStats.java  SpriteViewer.java  StatsDataManager.java
src/main/resources/: runelite-plugin.properties
src/test/java/com/advancedxptracker/: AdvancedXpTrackerPluginTest.java
